{
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "@sentry/node": "^6.19.3",
    "@sentry/tracing": "^6.19.3",
    "discord-api-types": "^0.31.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "moment": "^2.29.2",
    "statcord.js": "^3.4.1"
  },
  "name": "truth-or-dare",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glowstudent777/TruthorDare.git"
  },
  "author": "",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/Glowstudent777/TruthorDare/issues"
  },
  "homepage": "https://github.com/Glowstudent777/TruthorDare#readme",
  "description": ""
}
